body{
    background-color: #222;
    color: #fcfcfc;
    position: relative;
    padding-bottom: 80px;
    min-height: 100vh;
    text-align: center;
    
}

nav{
    padding: 20px;
    color: white;
}

.gif-box{
    margin: 0.5rem;
    display: inline-block;
    border: 1px solid black;
    height: auto;
    width: auto;

}

img{
    height: 350px;
    width: 350px;
    display: block;
}

footer{
    text-align: center;
    padding: 20px;
    background-color: #333333;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 40px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-area: 2 / 1 / span 2 / span 3;
  }
  